{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbContextConfiguration": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PizzaShop;Trusted_Connection=True;"
  },
  "Image": {
    "Path": "D:\\Pictures\\PizzaShop\\"
  },
  "AllowedHosts": "*"
}
