{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbContextConfiguration": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PizzaShop;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "Image": {
    "Path":  "D:\\Pictures\\PizzaShop\\"
  },
  "AllowedHosts": "*"
}
